<div class="email_summary" style="mso-line-height-rule: exactly;mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Short summary</div>
<!-- end .email_summary -->
<table class="email_body" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
  <tbody>
    <tr>
      <td class="email_body_cell" style="padding: 16px 8px;text-align: center;vertical-align: top;font-size: 0;background-color: #f0ded8;">
      	<center>
          <div class="container_outer" style="vertical-align: top;max-width: 584px;margin: 0 auto;"> 
          <!--[if (gte mso 9)|(IE)]>
          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
            <tr>
              <td>
          <![endif]-->
              
            <table align="center" class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;vertical-align: top;-webkit-border-radius: 4px;border-radius: 4px;overflow: hidden;background-color: #ffffff;">
              <tbody>
                <tr>
                  <td class="container_cell" align="center" valign="top" style="padding: 0;">
                  
                    <table class="header" width="100%" border="0
	                    " cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          
                        </tr>
                      </tbody>
                    </table><!-- end .header -->
                    
                     <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="https://www.cloudHQ.net/system/content/templates/images/cat.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                    
                    <table class="jumbotron_native" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="jumbotron_native_cell" style="padding: 32px;vertical-align: middle;text-align: center;background-color: #e84545;">
                          
                            
                            <h3 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: normal;font-size: 38px;line-height: 28px;margin-top: 10px;margin-bottom: 10px;color: #ffffff;"><strong style="font-weight: bold;">YOU ARE INVITED!</strong></h3>
                            
                            <table class="hruler" width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 80px;margin-left: auto;margin-right: auto;clear: both;">
                              
                            </table><!-- end .hruler -->  
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .jumbotron_native -->
                    
                    <table class="content content_article" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 24px 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="184">
                            <![endif]-->
                            <!-- end .one_third --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="368">
                            <![endif]-->
                            <div class="two_thirds" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 550px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                <tr>
                                <td class="column_cell font_default" style="padding: 8px 18px;font-family: Helvetica, Arial, sans-serif;vertical-align: center;text-align: center; font-weight: bold;">
                                <p style="margin: 0px;">Friend Party! Sat @6:30 p.m. at our place</p>
                                </td>
                                </tr>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;">
                                    
                                     
                                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; margin: 0px; color: rgb(76, 76, 76);">
                                      
										  We're having a party and we want YOU to join us!
										  <br>
										  <br>
										  Who: You and a select group of friends
										  <br>
										  <br>
										  The Reason: Because we want to!
										  <br>
										  <br>
										  When: Saturday at 6:30 p.m.
										  <br>
										  <br>
										  Where: 240 Taylor St #206, San Francisco, CA, 94133
										  <br>
										  <br>
										  Dress is casual. Burgers, hot dogs, beer and LED finger gloves will be provided. Please plan to bring a side dish, dessert, or Spotify playlist to share.
										  <br>
										  <br>
										  RSVP by Thursday.
										  <br>
										  <br>
										  See you all there!!
										</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .two_thirds --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_article -->
                    
                    <table class="content content_article_alt" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                       
                      </tbody>
                    </table><!-- end .content_article_alt -->

                    <!-- end .jumbotron_small -->
                                                        
                   
                    
                  </td>
                </tr>
              </tbody>
            </table><!-- end .container --> 
              
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--> 
          </div><!-- end .container_outer -->
        </center>
      </td>
    </tr>
  </tbody>
</table>
<!-- end .email_body -->

<span id="r_845418_chq_template_marker_in_email_span" style="line-height:0px;height:0px;width:0px;"></span><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><span><br><div dir="ltr" style="margin-left:0pt" align="left"><span><br><div dir="ltr" style="margin-left:0pt" align="left"><table style="border:none;border-collapse:collapse"><colgroup><col width="204"><col width="420"></colgroup><tbody><tr style="height:0pt"><td style="vertical-align:top;padding:5pt 5pt 5pt 5pt;overflow:hidden"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:195px;height:183px"><img src="https://lh5.googleusercontent.com/0pBuVYxFdcftm5mu4f7-8boITXX8qBLm6720K6G5HlmRA4d7DVyXbahr5L8dknDQ3xYhZ5HwXNhyhiOpLn6jR29xkCuTC2UAY6QFpH1llCUfXPAisJUO-M36wvPdavn26e_C6ZNQ" width="195" height="183" style="margin-left:0px;margin-top:0px"></span></span></p></td><td style="vertical-align:top;padding:5pt 5pt 5pt 5pt;overflow:hidden"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:14pt;font-family:Impact;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Regards With</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:19pt;font-family:Impact;color:rgb(60,120,216);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">MD.SHAHJAHAN</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(0,0,0);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"="">Digital Marketer</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(0,0,0);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"="">Khulna,Bangladesh</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><a href="https://web.facebook.com/sk.sajol.1" target="_blank"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(17,85,204);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"=""><span style="border:none;display:inline-block;overflow:hidden;width:32px;height:32px"><img src="https://lh6.googleusercontent.com/5UF-ZtKR4F7Os3V4cOy9Da-fPositFa9HH2_FZbLT2tGg-8q_JZQtrnkz1QTb0mgtW6frTW61zurYSmUqukox0O3xAA5oWuPAqR8LI7btXPcrOs9L56DmmfGyPR1lViB1ZOXO89C" width="32" height="32" style="margin-left:0px;margin-top:0px"></span></span></a><a href="https://twitter.com/sazol36483829" target="_blank"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(17,85,204);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"=""><span style="border:none;display:inline-block;overflow:hidden;width:32px;height:32px"><img src="https://lh6.googleusercontent.com/ZAJhZ7nBvGtDCVLDxdHaDcloqAQYIRWR0feCfgI05nAKmW6dZ_y7MsTTnlo60mC-QRlu5W-gSqHydNy3n52t9-Rw7FNctITuNgjmPnK55xaz2qvUkyolAOixkIsnYlSxqCurcUUh" width="32" height="32" style="margin-left:0px;margin-top:0px"></span></span></a><a href="https://www.linkedin.com/in/sazol-adnan-1740901a8" target="_blank"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(17,85,204);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"=""><span style="border:none;display:inline-block;overflow:hidden;width:32px;height:32px"><img src="https://lh6.googleusercontent.com/aK-DDA8WoqCjBgyvlSECnheBg-TlyBBcAaapjsLBT--Go9TplWsLL_M1VOoHcj-SDPiaYmr2k762LHd6121NkY4Q65xABdkpob6jVEcMsPdfG7aDZmNSu0nPdb6AIa8Xr7YFF8M_" width="32" height="32" style="margin-left:0px;margin-top:0px"></span></span></a><a href="https://www.pinterest.co.uk/sazol1681" target="_blank"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(17,85,204);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"=""><span style="border:none;display:inline-block;overflow:hidden;width:32px;height:32px"><img src="https://lh3.googleusercontent.com/G_lGiBw18jvRA-raWHFEKW-7eexAkQQoSAbfkpg3HtYWVKqJoV0_7Gi2m2JSsz-HROTLIJqEy1Kes3LxLM9GIlLe6V585d5fAY2JNOSNLJaiNcnUdgvW7kYVq4z4n-8itpabHq_-" width="32" height="32" style="margin-left:0px;margin-top:0px"></span></span></a><a href="https://www.youtube.com/channel/UC2AkU_Qzz93y35ks6X9oI6A" target="_blank"><span style="font-size:19pt;font-family:" comic="" sans="" ms";color:rgb(17,85,204);background-color:transparent;font-weight:700;vertical-align:baseline;white-space:pre-wrap"=""><span style="border:none;display:inline-block;overflow:hidden;width:32px;height:32px"><img src="https://lh4.googleusercontent.com/41_yMZh81DNkp8R5ud4bsTi9wi-NnpeF08gZoh5PYRDCYxQz3nSC-yUqkNN5tZf0AAMrSr05rtjtOhwblMBBT9V_uiclUQew4w30XKDEFYWgatOtwdjU2YdYa74C_EOSybPBhUKq" width="32" height="32" style="margin-left:0px;margin-top:0px"></span></span></a></p></td></tr></tbody></table></div></span></div></span></div></div><div style="width: 100%;" contenteditable="false" g_editable="false" id="chq_gmail_templates_create_your_template_div"><div style="user-select: none; border-top: 1px solid #eeeeee; width: fit-content; margin-top: 25px; margin-bottom: 10px; cursor: pointer; font-size: 10px" contenteditable="false" g_editable="false"><table border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px"><tbody><tr><td>Create and share beautiful <b>email templates</b></td><td><div style="margin-left: 5px; margin-top: 0px; display: none;"><div class="cross" style="float:left; cursor:pointer;font-size:8px;transform:rotate(-180deg);transition-delay:0s;transition-duration:0.3s;transition-property:all;transition-timing-function:ease;">x</div><div class="remove_txt" style="float:left; cursor:pointer; visibility:hidden; font-size:8px; opacity:0; transition:visibility 0.15s linear,opacity 0.15s linear; margin-left: 3px;">REMOVE</div></div></td></tr></tbody></table></div></div></div>